# MaxRenter

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idcard/: Demo.java  OcrHelper.java  OcrIdCard.java
app/src/main/java/com/maxcloud/renter/: MainApplication.java
app/src/main/java/com/maxcloud/renter/activity/: BaseActivity.java  BaseFragment.java  CustomTitleActivity.java  MainActivity.java  QuestionDialog.java  SimpleListDialog.java
app/src/main/res/anim/: anim_left_enter.xml  anim_right_enter.xml  anim_right_exit.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_light.xml  bg_button_register_from_welcome.xml  bg_child_card.xml  bg_edit_text.xml  bg_gradient_line.xml  bg_home.xml  bg_home_door_point.xml  bg_list_item.xml  bg_rating_bar_gold.xml  bg_tab_home_icon.xml  bg_tab_my_icon.xml  bg_tab_payment_icon.xml  bg_wait_progress.xml  bg_welcome.xml  border_gray_dot.xml  border_primary.xml  oval_white4c.xml  rect_red_r8.xml  rect_v_white33_r6.xml  rect_v_white_tran.xml  rect_white33_r10.xml  rect_white33_r10b.xml  rect_white66_r10t.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  tc_list_item.xml  tc_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_active_card.xml  activity_chat.xml  activity_customer_service.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_child.xml  activity_search_bluetooth_device.xml  activity_setting.xml  activity_sign.xml  activity_title.xml  activity_user_agreement.xml  activity_user_info.xml  activity_web.xml  activity_welcome.xml  dialog_read_card.xml  fragment_home.xml  fragment_my.xml  fragment_payment.xml  fragment_stay_tuned.xml  item_chat_receive_text.xml  item_chat_send_text.xml  item_child_building_view.xml  item_child_card_view.xml  item_child_info_view.xml  item_list.xml  item_message_group.xml  item_sign_name.xml  menu_item.xml  test_activity_main.xml  view_door.xml
app/src/main/res/raw/: agreement.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+82 files in other folders)
