<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_sign_background"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    tools:context="com.maxcloud.renter.activity.home.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="18dp"
            android:src="@mipmap/ic_goback_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rect_white33_r10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgSign"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/ic_sign_taurus" />

                <TextView
                    android:id="@+id/txvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="金牛座 (4.21-5.21)"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgDropdown"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_bg_dropdown" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white33_r10b">

                <ListView
                    android:id="@+id/lsvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="6dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合运势："
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/rtbComposite"
                    style="@style/AppTheme.RatingBar.Gold"
                    android:isIndicator="true"
                    android:maxHeight="12dp"
                    android:minHeight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱情运势："
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/rtbLove"
                    style="@style/AppTheme.RatingBar.Gold"
                    android:isIndicator="true"
                    android:maxHeight="12dp"
                    android:minHeight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作状况："
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/rtbWork"
                    style="@style/AppTheme.RatingBar.Gold"
                    android:isIndicator="true"
                    android:maxHeight="12dp"
                    android:minHeight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财投资："
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/rtbInvestment"
                    style="@style/AppTheme.RatingBar.Gold"
                    android:isIndicator="true"
                    android:maxHeight="12dp"
                    android:minHeight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康指数："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商谈指数："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvNegotiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="79"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸运颜色："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸运数字："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速配星座："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvPair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="牧羊座"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效日期："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txvValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-12-04"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="16dp"
                android:background="#99FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="整体运势："
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txvDiscribtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="今天有机会陪另一半，喝喝茶、看看电影等会为爱情加分，太过淡容易产生"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
